# BalaFM

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nice/balafm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/balafm/: app.kt  (+33 more)
app/src/main/res/drawable/: bg_activity_live_anchor_info.xml  bg_anchor_studio_button.xml  bg_anchor_studio_button_up.xml  bg_change_pass_yes_disable.xml  bg_change_pass_yes_enable.xml  bg_classify_item.xml  bg_editview.xml  bg_fragment_main_skip_search.xml  bg_frame_corner.xml  bg_history_listen_search.xml  bg_hot_word.xml  bg_live_concerned_down.xml  bg_live_concerned_normal.xml  bg_live_last_green_point.xml  bg_live_listen.xml  bg_login_button_disabled.xml  bg_login_button_enabled.xml  bg_search_text_field.xml  bg_send_message_button_disabled.xml  bg_send_message_button_enabled.xml  button_default_style.xml  fontbg.xml  ic_red_dot.xml  shape_live_normal_star.xml  style_discover_icon_size.xml  theme_edit_cursor.xml
app/src/main/res/drawable-xxhdpi/: bg_anchor_studio_button.xml  bg_anchor_studio_button_up.xml  bg_change_pass_yes_disable.xml  bg_change_pass_yes_enable.xml  bg_editview.xml  bg_history_listen_search.xml  bg_hot_word.xml  bg_search_text_field.xml
app/src/main/res/layout/: active_search.xml  activity_about_us.xml  activity_change_password.xml  activity_get_advices.xml  activity_listen_history.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_order_channel.xml  activity_person_info.xml  activity_register.xml  activity_safe.xml  activity_scan_qrcode.xml  activity_search_result.xml  activity_sort.xml  area_order_channel.xml  area_order_channel_2.xml  bar_search_anchor.xml  bar_search_channel.xml  fragment_classify.xml  fragment_discover.xml  fragment_home.xml  fragment_main.xml  fragment_person.xml  hot_word_layout.xml  item_fragment_main_guide.xml  item_small_classify.xml  item_whole_classify.xml  live_message_item.xml  page_search_anchor.xml  page_search_channel.xml  page_search_classify.xml  page_search_help.xml  page_search_result.xml  search_history_bar_layout.xml  split_line_space_both.xml
app/src/main/res/menu/: login_menu_toolbar.xml  scanqrcode_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
