<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/skipScanQRCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描二维码" />

        <Button
            android:id="@+id/skipLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />

        <com.fe.library.TabContainerView
            android:id="@+id/mTabContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:divideLineColor="#DBDBDB"
            app:divideLineHeight="1" />
    </LinearLayout>
    
    <android.support.design.widget.FloatingActionButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="52dp"
        app:elevation="3dp"/>
</FrameLayout>

