<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView style="@style/activity_bar"
        android:text="历史收听"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <EditText
            android:id="@+id/listen_history_search"
            android:hint="搜索"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@drawable/bg_history_listen_search"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listen_history_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>