<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_anchor_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_person_icon"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:text="大仙女"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/search_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝："/>
            <TextView
                android:textSize="11dp"
                android:id="@+id/search_anchor_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/search_anchor_sign"
            android:textSize="12dp"
            android:text="这个人说她美貌与智慧并存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text="加关注"
            android:background="@drawable/bg_hot_word"/>
    </LinearLayout>
</LinearLayout>
