<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="#hot_word#"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_hot_word"
        />
</LinearLayout>


