<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/other_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_head_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/head_default" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/other_head_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="大仙女hahaa"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/live_bg_chat_other">

                <TextView
                    android:id="@+id/other_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:textColor="#FFF"
                    android:text="我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" >

        <LinearLayout
            android:id="@+id/nick_name_and_content_linear_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center|end"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="大仙女hahaa"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/live_bg_chat_me"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/me_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:textColor="#000"
                    android:text="我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈我是大仙女哈哈哈"/>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_head_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/nick_name_and_content_linear_layout"
            android:src="@drawable/head_default" />
    </RelativeLayout>

</LinearLayout>